{"typescript.tsdk":"node_modules/typescript/lib","editor.formatOnSave":true,"editor.defaultFormatter":"biomejs.biome","files.exclude":{"**/node_modules":true,"**/dist":true,"**/.turbo":true,"**/.nuxt":true,"**/.output":true},"search.exclude":{"**/node_modules":true,"**/dist":true,"**/.turbo":true,"**/pnpm-lock.yaml":true}}
